<!DOCTYPE html>
<html>
	<head>
		<title>
			getItem
		</title>
		<script src="validate.js" type="text/javascript" >
    	</script>
    	<link rel="stylesheet" type="text/css" href="searchStyle.css" /> 
	</head>
    <body>
		<img src="itemLogo.png" class="displayed">
		<form id="searchbox" action="/eBay/item" method="GET" name="myForm" onsubmit="return validateForm()">
		  <input type="text" name="itemId" id="itemId" autocomplete="off" placeholder="Search here..."/>
		  <input type="submit" id="submit" value='Search'>
		</form>
		<img src="by.png" class="displayed">
    </body>
</html>

