<!DOCTYPE html>
<html>
	<head><title>Keyword Search</title>
	<link rel="stylesheet" type="text/css" href="autosuggest.css" />  
    <link rel="stylesheet" type="text/css" href="searchStyle.css" /> 
	<script src="ebayFunctionality.js" type="text/javascript"></script>
    <script type="text/javascript">
        function validate()
        {
            var x = document.forms["myForm"]["q"].value;
            
            if (x == null || x == "") 
                 {
                    alert("fill in the query box");
                    return false;
                 }
                
        }
    </script>
    </head>
    <body onload="start()">
          <img src="keywordLogo.png" class="displayed">
          <form id="searchbox" action="/eBay/search" method="GET" name="myForm" onsubmit="return validate()">
              <input type="text" name="q" id="q" autocomplete="off" placeholder="Search here..."/>
              <input type="hidden" name="numResultsToSkip" value="0"/>
              <input type="hidden" name="numResultsToReturn" value="20"/>
              <input type="submit" id="submit" value='Search'>
          </form>
          <img src="by.png" class="displayed">
    </body>
</html>
