.bidtable {
	font-family: verdana,arial,sans-serif;
	font-size:11px;
	color:#333333;
	border-width: 1px;
	border-color: #666666;
	border-collapse: collapse;
}
th {
	border-width: 1px;
	padding: 1px;
	border-style: solid;
	border-color: #666666;
	background-color: #dedede;
}
td {
	border-width: 1px;
	padding: 1px;
	border-style: solid;
	border-color: #666666;
	background-color: #ffffff;
}

html { height: 100%; width : 100%; font:Helvetica;}
body { height: 100%; width : 100% ;margin: 0; padding: 0;}
#map-canvas { height: 50%; padding-right: 1%;}

.rightContent{
	float:right;
	width: 48%;
	padding-right: 1%;
}
.leftContent{
	float:left;
	width: 48%;
	padding-left: 1%;
}

#location{display: inline;}
#country{display: inline;}
#latitude{display: inline;}
#longitude{display: inline;}
#buy_price{display :inline;}

#listDiv{
  width: auto;
}
 
h2 {
  font: Helvetica, Verdana, sans-serif;
  margin: 0;
  padding: 0;
}
 
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
 
li {
  list-style-type:none;
  font: 200 18px/1.5 Helvetica, Verdana, sans-serif;
  border-bottom: 1px solid #ccc;
}
 
li:last-child {
  border: none;
}
 
li a {
	text-align: center;
  text-decoration: none;
  color: #000;
  display: block;
  width: auto;
 
  -webkit-transition: font-size 0.3s ease, background-color 0.3s ease;
  -moz-transition: font-size 0.3s ease, background-color 0.3s ease;
  -o-transition: font-size 0.3s ease, background-color 0.3s ease;
  -ms-transition: font-size 0.3s ease, background-color 0.3s ease;
  transition: font-size 0.3s ease, background-color 0.3s ease;
}
 
li a:hover {
  font-size: 20px;
  background: #f6f6f6;
}